# CodeReviewAI

./: .env.example  .gitignore  CodeReviewAI.sln  README.md  docker-compose.yml
src/CodeReview.API/: CodeReview.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CodeReview.API/Controllers/: AnalysesController.cs  ApiControllerBase.cs  AuthController.cs  GitHubController.cs
src/CodeReview.API/Extensions/: ServiceCollectionExtensions.cs
src/CodeReview.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CodeReview.API/Properties/: launchSettings.json
src/CodeReview.Application/: CodeReview.Application.csproj  DependencyInjection.cs
src/CodeReview.Application/Abstractions/AI/: IAiCodeAnalyzer.cs
src/CodeReview.Application/Abstractions/Services/: IGitHubService.cs  IServices.cs
src/CodeReview.Application/Common/Behaviors/: PipelineBehaviors.cs
src/CodeReview.Application/Common/Exceptions/: AppExceptions.cs
src/CodeReview.Application/Common/Mappings/: MappingProfile.cs
src/CodeReview.Application/DTOs/: Dtos.cs
src/CodeReview.Application/Features/Analyses/Commands/: CreateAnalysisCommand.cs
src/CodeReview.Application/Features/Analyses/Queries/: AnalysisQueries.cs
src/CodeReview.Application/Features/GitHub/Commands/: DisconnectGitHubCommand.cs  GitHubCommands.cs
src/CodeReview.Application/Features/GitHub/Queries/: GitHubQueries.cs
src/CodeReview.Application/Features/Users/Commands/: AuthCommands.cs
src/CodeReview.Application/Features/Users/Queries/: UserQueries.cs
src/CodeReview.Domain/: CodeReview.Domain.csproj
src/CodeReview.Domain/Common/: BaseEntity.cs  Result.cs
src/CodeReview.Domain/Entities/: AnalysisIssue.cs  CodeAnalysis.cs  User.cs
src/CodeReview.Domain/Enums/: Enums.cs
src/CodeReview.Domain/Events/: DomainEvents.cs
src/CodeReview.Domain/Exceptions/: DomainExceptions.cs
src/CodeReview.Domain/Interfaces/: IRepositories.cs
src/CodeReview.Domain/ValueObjects/: ValueObjects.cs
src/CodeReview.Infrastructure/: CodeReview.Infrastructure.csproj  DependencyInjection.cs
src/CodeReview.Infrastructure/AI/Providers/: HuggingFaceProvider.cs
src/CodeReview.Infrastructure/GitHub/: GitHubService.cs
src/CodeReview.Infrastructure/Persistence/: AppDbContext.cs
src/CodeReview.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/CodeReview.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs
src/CodeReview.Infrastructure/Persistence/Repositories/: Repositories.cs  SettingsRepository.cs
src/CodeReview.Infrastructure/Services/: AuthServices.cs  SignalRNotificationService.cs  StaticCodeAnalyzer.cs
